MONGO_DB_USERNAME=mihaylov
MONGO_DB_PASSWORD=MyDBPassword

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtYnVjay03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ksiCOJaLfRr603UuSoWqqcdKn6kuW2atCiz8A63sx4

AZURE_STORAGE_ACCOUNT_KEY=account_key_goes_here
AZURE_STORAGE_NAME=storage_name_goes_here